<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_search"
        android:title="검색"
        app:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_write"
        android:title="쓰기"
        app:showAsAction="always"/>

</menu>