<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/memedit_background"
    tools:context=".MemoActivity" >

    <RelativeLayout
        
        android:id="@+id/memo_img_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/whitememo_view"
        android:gravity="top"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/short_text"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:ems="4"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="6dp"
            android:maxLines="2"
            android:maxWidth="40sp"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/memo_img_background"
        
        android:layout_marginTop="180dp"
        android:background="@drawable/trashcan_btn_selector" />

</RelativeLayout>