<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/memedit_background"
    tools:context=".MemoActivity" >

    <!-- 그룹 이미지 -->

    <FrameLayout
        android:id="@+id/group_img_area"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:orientation="horizontal" >

        <!-- 그룹 이름 수정하는 곳 -->

        <EditText
            android:id="@+id/group_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_center"
            android:textColor="@android:color/white"
            android:ems="10"
            android:hint="그룹이름을 여기에 적으세요" />

        <ImageView
            android:id="@+id/group_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/group_red"
            android:alpha="0.8" />
    </FrameLayout>

    <!-- Seek bar -->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_img_area"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:max="100" />

    <ImageView
        android:id="@+id/trash_can"
        android:layout_below="@id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/trashcan_btn_selector" />

    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circleselect_blue"/>

</RelativeLayout>