<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_activiy_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MemoActivity" >

    <!-- 그룹 이미지 -->

    <FrameLayout
        android:id="@+id/group_img_area"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <!-- 그룹 이름 수정하는 곳 -->

        <EditText
            android:id="@+id/group_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:ems="8"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="@string/group_hint"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <ImageView
            android:id="@+id/group_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!-- Seek bar -->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/group_color_picker_headline"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/slide_btn" />

    <!-- 색상선택 -->

    <TextView
        android:id="@+id/group_color_picker_headline"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/bg_color_picker_hsv"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="큰 생각 색깔"
        android:textSize="13sp" />

    <HorizontalScrollView
        android:id="@+id/bg_color_picker_hsv"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/grp_btn_done"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp" >

        <LinearLayout
            android:id="@+id/group_color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <!-- done -->

    <ImageView
        android:id="@id/grp_btn_done"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/grp_btn_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_finish" />

    <ImageView
        android:id="@+id/grp_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_delete"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

    <ImageView
        android:id="@+id/grp_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_cancel"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

</RelativeLayout>